[pytest]
xfail_strict=true
markers =
        register: user can register test
        sign_in: sign in user
        account: my account tests
        home: home page tests
        cart: shopping cart tests
        search: search feature tests
        product: product details tests
        wishlist: creating and deleting tests