[pytest]
markers =
        register: user can register test
        sign_in: sign in user
        account: my account tests
        home: home page tests
        cart
        search
        product
        wishlist